# HomeZilla-Backend

./: HomeZilla-Backend.sln
HomeZilla-Backend/: HomeZilla-Backend.csproj  Program.cs  appsettings.json
HomeZilla-Backend/Controllers/: AnalyticsController.cs  AuthController.cs  CustomersController.cs  OrderController.cs  ProviderController.cs  ProvidersController.cs  SearchController.cs
HomeZilla-Backend/Data/: HomezillaContext.cs
HomeZilla-Backend/Entities/: Authentication.cs  Customer.cs  Location.cs  OrderDetails.cs  OrderStatus.cs  Provider.cs  ProviderServices.cs  Role.cs  ServiceList.cs
HomeZilla-Backend/Helpers/: AllowedExtensionsAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtUtils.cs  MailTemplates.cs
HomeZilla-Backend/Middleware/: ErrorHandler.cs  JwtMiddleware.cs
HomeZilla-Backend/Migrations/: 20221221070500_init.Designer.cs  20221221070500_init.cs  20221222015653_init1.Designer.cs  20221222015653_init1.cs  20221222064720_init10.Designer.cs  20221222064720_init10.cs  20221222070138_init11.Designer.cs  20221222070138_init11.cs  20221222084611_init12.Designer.cs  20221222084611_init12.cs  20221223122017_init.Designer.cs  20221223122017_init.cs  20221223122105_init1.Designer.cs  20221223122105_init1.cs  20221224113906_init01.Designer.cs  20221224113906_init01.cs  20221224114656_init02.Designer.cs  20221224114656_init02.cs  20221224115453_init03.Designer.cs  20221224115453_init03.cs  20221224122056_init04.Designer.cs  20221224122056_init04.cs  20221227152211_init.Designer.cs  20221227152211_init.cs  20230120060229_init01.cs  (+10 more)
(+51 files in other folders)
